APP_NAME=Vedastro SaaS API
APP_ENV=production
DEBUG=false
SECRET_KEY=HI5eZUNz2OxObUoZQ5Dm_e8OncuR6oPx8GL4Lv0FhMHv0QjCkNEyNtn5_JqZkkQkurNzibyzyMjABcro382K7g
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=12
DATABASE_URL=postgresql+psycopg://neondb_owner:npg_RrpGMVxc6E4i@ep-old-hat-a8mn2ldd-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
REDIS_URL=redis://redis:6379/0
USE_REDIS_RATE_LIMIT=false
AUTO_RUN_MIGRATIONS=false
UVICORN_RELOAD=false
CORS_ALLOW_ORIGINS=https://vedastro-dev.vercel.app
CORS_ALLOW_CREDENTIALS=true
UPLOADS_DIR=storage/uploads
MAX_UPLOAD_SIZE_BYTES=5242880
ALLOWED_UPLOAD_EXTENSIONS=.jpg,.jpeg,.png,.webp
AUTH_RATE_LIMIT_PER_MINUTE=12
GENERAL_RATE_LIMIT_PER_MINUTE=120
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_NAME=Vedastro Admin
FRONTEND_BASE_URL=https://vedastro-dev.vercel.app
EMAIL_FROM=no-reply@vedastro.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=omjig017@gmail.com
SMTP_PASSWORD=nizcjkhdgfnuqogs
SMTP_USE_TLS=true
REQUEST_LOG_FILE=logs/backend.log
SECURITY_LOG_FILE=logs/backend.err.log
RAZORPAY_KEY_ID=rzp_test_SbpfiTNIArkHji
RAZORPAY_KEY_SECRET=AdR2x77xtk82H1Cfmnxo7Qp7
REPORT_PRODUCT_KEY=career_report_v1
REPORT_CURRENCY=INR
REPORT_MONTHLY_PRICE_PAISE=9900
REPORT_YEARLY_PRICE_PAISE=49900
REPORT_MONTHLY_PRICE_CENTS=1999
REPORT_YEARLY_PRICE_CENTS=9999
PAYMENT_FORCE_CURRENCY=INR
