APP_NAME=Vedastro SaaS API
APP_ENV=production
DEBUG=false
SECRET_KEY=replace-with-a-long-random-production-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=12
DATABASE_URL=postgresql+psycopg://vedastro:vedastro@db:5432/vedastro
REDIS_URL=redis://redis:6379/0
USE_REDIS_RATE_LIMIT=true
AUTO_RUN_MIGRATIONS=false
UVICORN_RELOAD=false
CORS_ALLOW_ORIGINS=http://localhost:8080
CORS_ALLOW_CREDENTIALS=true
UPLOADS_DIR=storage/uploads
MAX_UPLOAD_SIZE_BYTES=5242880
ALLOWED_UPLOAD_EXTENSIONS=.jpg,.jpeg,.png,.webp
AUTH_RATE_LIMIT_PER_MINUTE=12
GENERAL_RATE_LIMIT_PER_MINUTE=120
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=change-me-before-launch
DEFAULT_ADMIN_NAME=Vedastro Admin
FRONTEND_BASE_URL=https://your-frontend-domain.com
EMAIL_FROM=no-reply@vedastro.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=omjig017@gmail.com
SMTP_PASSWORD=nizcjkhdgfnuqogs
SMTP_USE_TLS=true
REQUEST_LOG_FILE=logs/backend.log
SECURITY_LOG_FILE=logs/backend.err.log
